<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">

    <item android:id="@+id/change_name"
        android:title="@string/action5"
        android:icon="@drawable/nameicon"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/sources"
        android:title="@string/action3"
        android:icon="@drawable/sourceicon"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/help_about"
        android:title="@string/action4"
        app:showAsAction="ifRoom"
        android:icon="@drawable/helpicon"/>
</menu>