<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <VideoView
        android:id="@+id/backgroundVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Top MenuBar -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#998e8e8e"
            android:elevation="4dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/welcomeMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/welcomeMessage"
                    android:textColor="@android:color/black"
                    android:textSize="50sp"/>
                <LinearLayout
                    android:id="@+id/quizAction1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="6"
                        android:background="#408e8e8e"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:onClick="startQuiz"
                        android:paddingBottom="8dp"
                        android:text="@string/startQuiz"
                        android:textColor="#000000"
                        android:textSize="70sp"/>
                    <TextView
                        android:id="@+id/practiseTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="2"
                        android:background="#408e8e8e"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center_horizontal|fill_vertical"
                        android:onClick="startPractise"
                        android:padding="6dp"
                        android:text="@string/startPractise"
                        android:textColor="#000000"
                        android:textSize="25sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="2"
                    android:background="#408e8e8e"
                    android:gravity="center"
                    android:onClick="startLearningResources"
                    android:padding="8dp"
                    android:text="@string/startLearning"
                    android:textColor="#000000"
                    android:textSize="40sp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>