<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">

    <VideoView
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/leave"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/congrats"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/congrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/congratsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="5"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="10"
            android:text="@string/congrats"
            android:textColor="@android:color/white"
            android:textSize="45sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="share"
            android:src="@drawable/shareicon" />
    </LinearLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/line"
        android:layout_marginLeft="8dp"
        android:text="@string/score"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:shadowDx="1"
        android:shadowDy="1"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_above="@id/leave"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:background="#000000"></View>

    <LinearLayout
        android:id="@+id/leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="back"
            android:text="@string/back"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <View
            android:id="@+id/line1"
            android:layout_width="2sp"
            android:layout_height="match_parent"
            android:layout_above="@id/leave"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            android:background="#000000"></View>

        <Button
            android:id="@+id/practise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="practise"
            android:text="@string/practise"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
